MONGODB_URL = 
PORT = 8070
JWTPRIVATEKEY=<yout jwt private key>
SALT = 10
BASE_URL = http://localhost:3000/login
HOST = smtp.gmail.com
SERVICE = gmail
EMAIL_PORT = 25
SECURE = false
USER=<Your email to send verification link to users>
PASSWORD=<Your app password generated for the above email>
